<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
        
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items:center;
        height: 100vh;
        gap: 2rem;
      }
      .pricing-plan{       
        background-color:rgba(192, 192, 192, 0.2);
        padding:2rem ;
        padding-top: 1rem;
        border-radius: 5px;
        text-align: center;
        flex:1;
        max-width: 400px;
      }
      .plan-title{
        font-weight: bolder;
        font-size: 1.2rem;
        padding-bottom: 20px;
        text-align: center;
      }
      .plan-price{
        font-weight: bolder;
        font-size: 2.3rem;
        text-align: center;
      }
      .plan-features{
        list-style-type: none;
        text-align: center;
        line-height: 2rem;
      }
      .plan-button{
        background-color:orangered;
        color: white;
        justify-content: center;
        border: 1px solid white;
        padding: 5px;
        border-radius: 5px;     
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
